<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask To-Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }

        .btn1 {
            margin-left: 10px;
            background-color: #46ac2c; /* Green color for CTA */
            color: white;  /* White text color */
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .btn1:hover {
            background-color: #218838; /* Darker green on hover */
        }

        .btn {
            margin-left: 10px;
            background-color: #a72839; /* Green color for CTA */
            color: white;  /* White text color */
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #c23e54; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple To-Do App</h1>

        <form action="/add" method="post">
            <input type="text" name="todo" placeholder="Add a new to-do item">
            <button type="submit"class="btn1">Add</button>
        </form>

        <ul>
            {% for todo in todos %}
                <li>{{ todo }}
                    <form action="/delete/{{ loop.index0 }}" method="post" style="display:inline;">
                        <button type="submit" class="btn">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
